
JWT_SECRET= "6dfqe3C7PWt3kXd"
CRON_SECRET="d8f3a7b5c2e9f1h6j4k8m0n3p5q7r9t2v4x6z8"
# DEVELOPMENT
NEXT_PUBLIC_API_URL="http://localhost:4000/api/graphql"
NEXT_PUBLIC_BASE_URL_DOMAIN="http://localhost:4000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:4001/"
NEXT_PUBLIC_CORN_JOB="http://localhost:4000/api/cron/check-delivery-status?"

# PRODUCTION

# NEXT_PUBLIC_API_URL="https://www.ita-luxury.com/api/graphql"
# NEXT_PUBLIC_BASE_URL_DOMAIN="https://www.ita-luxury.com"
# NEXT_PUBLIC_ADMIN_URL="https://admin.ita-luxury.com"
# NEXT_PUBLIC_CORN_JOB="https://www.ita-luxury.com/api/cron/check-delivery-status?"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc1cdbirz
NEXT_PUBLIC_CLOUDINARY_API_KEY=231342997914186
CLOUDINARY_API_SECRET=jjndVxE9XwyNBxqGAeT-1YKpm1Q

#Pusher Notification
NEXT_PUBLIC_PUSHER_INSTANCE_ID="e7307155-0ed4-4c85-8198-822101af6f25"
NEXT_PUBLIC_PUSHER_SECRET_KEY="68EAF4112D1C70D9A85F07679258C2ACFEB1CB19DADECA7AED77E5916B664461"

#TinyMCE
NEXT_PUBLIC_TinyMCE_API_KEY=74pe8bbez5fd8hrvl65pmhcynh5dszekug1mmd7x539vmre8
#BEAMS
NEXT_PUBLIC_BEAMS_INSTANCE_ID=e7307155-0ed4-4c85-8198-822101af6f25

#JAX_Delivery
NEXT_PUBLIC_JAX_DELIVERY_ID=724
NEXT_PUBLIC_JAX_DELIVERY_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2NvcmUuamF4LWRlbGl2ZXJ5LmNvbS9hcGkvdXRpbGlzYXRldXJzL0xvbmdUb2tlbiIsImlhdCI6MTc0NDQwNzIzMiwiZXhwIjoxODA3NDc5MjMyLCJuYmYiOjE3NDQ0MDcyMzIsImp0aSI6IlRmVFFObXlwYmk1Smd6TTgiLCJzdWIiOiI4MzUiLCJwcnYiOiJkMDkwNWJjZjY1YTZkOTkyZDkwY2JmZTQ2MjI2YmQzMTNhZTUxOTNmIn0.qrbGlRzvc5TIH_CGulPRtYWL2ZtezsksYtBjwFZtHUo

    META_ADS_ACCESS_TOKEN="EAAM6AyLi6JQBO8FjMe3zrFwZB2ZCqOgVmZA6EeA1MVlLj1hrRIiGIyiAtrYYbfXPkO34EHotOQg5gRRQ8XjphRKFgk3kixespJqNrOHM3j6XsIwXiKLJ9ibdwJHAZAtOF7KL6mP2iY8T2SnADxP9l7AljqD6aheMEAgiiGphWL30mpbBXlqLMkW2KmpQYJDWM5xax4y5Y3AFwo8o"

    META_ADS_ACCOUNT_ID="1225122091846038"