
JWT_SECRET= "6dfqe3C7PWt3kXd"

# DEVELOPMENT
NEXT_PUBLIC_API_URL="http://localhost:4000/api/graphql"
NEXT_PUBLIC_BASE_URL_DOMAIN="http://localhost:4000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:4001/"


# PRODUCTION

# NEXT_PUBLIC_API_URL="https://www.ita-luxury.com/api/graphql"
# NEXT_PUBLIC_BASE_URL_DOMAIN="https://www.ita-luxury.com"
# NEXT_PUBLIC_ADMIN_URL="https://admin.ita-luxury.com"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc1cdbirz
NEXT_PUBLIC_CLOUDINARY_API_KEY=231342997914186
CLOUDINARY_API_SECRET=jjndVxE9XwyNBxqGAeT-1YKpm1Q

#Pusher Notification
NEXT_PUBLIC_PUSHER_INSTANCE_ID="e7307155-0ed4-4c85-8198-822101af6f25"
NEXT_PUBLIC_PUSHER_SECRET_KEY="68EAF4112D1C70D9A85F07679258C2ACFEB1CB19DADECA7AED77E5916B664461"

#TinyMCE
NEXT_PUBLIC_TinyMCE_API_KEY=74pe8bbez5fd8hrvl65pmhcynh5dszekug1mmd7x539vmre8
#BEAMS
NEXT_PUBLIC_BEAMS_INSTANCE_ID=e7307155-0ed4-4c85-8198-822101af6f25